<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

    <!-- displays site properly based on user's device -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Attendance Managment System" />
    <meta name="keywords" content="Attendance Managment System, Edo Innovates, Web Dev. cohort 2022"/>

    <title>Sign-up - AMS</title>
    
    <!-- PROJECT PAGE ICONS AND FONTS -->
    <link rel="icon" type="image/png" sizes="32x32" href="./image/attendly32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,600;6..96,700&display=swap" rel="stylesheet">

    <!-- CUSTOM CSS FILE -->
    <link rel="stylesheet" type="text/css" href="signup.css">

    <!-- 👍 -->
</head>


<!-- ============ THE MAIN BODY ============= -->

<body>
	<!-- ============ MAIN CONTAINER ============= -->
    <main>
        <div class="container">
            
        </div>
    </main>





	<script type="text/javascript" src="assets/main.js"></script>
</body>
</html>